server {
    listen 80;
    listen[::]:80;
    server_name galacticborey.ml;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}