server {
    listen 80;
    server_name galacticborey.ml
                www.galacticborey.ml
                ""
                84.252.132.11;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}