server {
    listen 84.252.132.11:80;
    server_tokens off;
    server_name www.galacticborey.ml galacticborey.ml;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}